{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c87059;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Doing synchronized between two files\'85source and replica\'85\
2. Synchronization should be done in some interval times\
1.1 read the module I need for doing this task..\
1.2 start coding\
111. Synchronization = remove the subdirectory, 1-first check if the replica is exists,2 - if not created it\
3. Copy the content of the source to replica 4.if some subdirectory created in source it should be created in replica, if remove a sub directory , if rename , if add to source , 
\f1\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Change Permissions,Change Ownership
\f2\b0 \

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  
\f3\fs61\fsmilli30880 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 filecmp
\f4\fs64 \'a0\'97 File and Directory Comparisons\
}